<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KAYA TECH</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    :root {
      --bg: #0a0a14;
      --text: #f0f0f0;
      --primary-color: #00f0ff;
      --secondary: rgba(255, 255, 255, 0.05);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Rajdhani', sans-serif;
      transition: all 0.3s ease;
    }

    body {
      background: var(--bg);
      color: var(--text);
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .sidebar {
      width: 250px;
      background: #13131f;
      padding: 20px;
      border-right: 1px solid #1e1e2e;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-shadow: 4px 0 12px #00f0ff30;
    }

    .sidebar h2 {
      color: var(--primary-color);
      font-size: 26px;
      text-transform: uppercase;
    }

    .sidebar h2:hover {
      text-shadow: 0 0 10px var(--primary-color);
      cursor: pointer;
    }

    .sidebar a {
      color: #d3d6f5;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .sidebar a:hover {
      background-color: #1e1f29;
      color: var(--primary-color);
      box-shadow: 0 0 8px #00f0ff40;
    }

    .main {
      flex: 1;
      overflow-y: auto;
      padding: 40px;
      position: relative;
      background: url("https://kaya-home.onrender.com/logo_background.png") no-repeat center center;
      background-size: contain;
    }

    .main::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: repeating-radial-gradient(circle, transparent, transparent 5px, #00f0ff10 6px);
      animation: rotateGrid 60s linear infinite;
      z-index: 0;
    }

    @keyframes rotateGrid {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .content {
      position: relative;
      z-index: 1;
    }

    .hero {
      background: var(--secondary);
      backdrop-filter: blur(8px);
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 0 20px #00f0ff20;
      margin-bottom: 50px;
      opacity: 0;
      animation: fadeIn 1.5s forwards;
    }

    .hero h1 {
      font-size: 36px;
      color: var(--primary-color);
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 25px;
    }

    .btn-primary {
      background: linear-gradient(to right, #ff00cc, #3333ff);
      color: #fff;
      padding: 12px 25px;
      border-radius: 30px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 0 15px rgba(255, 0, 204, 0.4);
    }

    .btn-primary:hover {
      transform: scale(1.05);
    }

    .social-links {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .social-links a {
      background: #00f0ff20;
      border: 1px solid #00f0ff;
      color: #00f0ff;
      padding: 10px 18px;
      border-radius: 20px;
      font-weight: 500;
      text-decoration: none;
    }

    .social-links a:hover {
      background: #00f0ff40;
      transform: scale(1.05);
    }

    .section-title {
      font-size: 24px;
      color: var(--primary-color);
      margin-bottom: 20px;
      animation: fadeIn 2s forwards;
    }

    .categories {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
    }

    .category {
      background: var(--secondary);
      backdrop-filter: blur(6px);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 12px rgba(0, 240, 255, 0.1);
      text-align: center;
      opacity: 0;
      transform: translateY(10px);
      animation: fadeInUp 1s ease forwards;
      cursor: pointer;
    }

    .category:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
    }

    .category:nth-child(2) { animation-delay: 0.3s; }
    .category:nth-child(3) { animation-delay: 0.6s; }
    .category:nth-child(4) { animation-delay: 0.9s; }

    .category h3 {
      color: #00eaff;
      margin-bottom: 10px;
    }

    .category p {
      font-size: 15px;
    }

    footer {
      margin-top: 40px;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #888;
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        border-right: none;
        border-bottom: 1px solid #1f1f2e;
      }

      .main {
        padding: 20px;
      }
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
    <h2>Kaya Tech</h2>
    <a href="home.html"><i class="fas fa-home"></i> Accueil</a>
    <a href="services.html"><i class="fas fa-cogs"></i> Nos Services</a>
    <a href="https://kaya-home.onrender.com/apropos.html"><i class="fas fa-info-circle"></i> À propos</a>
    <a href="index.html#contenu"><i class="fas fa-book"></i> Contenus</a>
    <a href="https://t.me/techkaya" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
    <a href="https://whatsapp.com/channel/0029VbA2c1L84Om2ePrKij1x" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
  </nav>
  

  <div class="main">
    <div class="content">
      <section class="hero" id="heroSection">
        <h1>Bienvenue sur Kaya Tech</h1>
        <p>Découvre des outils puissants : panels, bots, hacking éthique, automatisation, tutos et bien plus encore.</p>
        <a href="home.html" class="btn-primary">Cliquez ici pour découvrir les outils</a>
        <div class="social-links">
          <a href="https://t.me/techkaya" target="_blank">Canal Telegram</a>
          <a href="https://whatsapp.com/channel/0029VbA2c1L84Om2ePrKij1x" target="_blank">Chaîne WhatsApp</a>
        </div>
      </section>
<a href="politique_confidentialite.html"><i class="fas fa-shield-alt"></i> Confidentialité</a>
      <h2 class="section-title" id="contenu">Contenus disponibles</h2>
      <section class="categories" id="categoriesSection">
        <div class="category" onclick="showDetails('Commandes Panels')">
          <h3>Commandes Panels</h3>
          <p>Contrôle tes outils via des interfaces puissantes (bots, spam, gestion, etc.).</p>
        </div>
        <div class="category" onclick="showDetails('Bots Téléchargeables')">
          <h3>Bots Téléchargeables</h3>
          <p>Obtiens des bots pour WhatsApp, Telegram, Discord, et plus encore.</p>
        </div>
        <div class="category" onclick="showDetails('Leçons de Hacking')">
          <h3>Leçons de Hacking</h3>
          <p>Apprends le hacking éthique, la sécurité réseau et les tests de pénétration.</p>
        </div>
        <div class="category" onclick="showDetails('Tutoriels Gratuits')">
          <h3>Tutoriels Gratuits</h3>
          <p>Accède à des vidéos, PDF, scripts et guides pratiques pour progresser.</p>
        </div>
      </section>

      <!-- Section détails + bouton retour -->
      <section id="detailSection" style="display: none;">
        <h2 id="detailTitle"></h2>
        <p>Contenu détaillé à venir...</p>
        <a href="index.html#" onclick="goBack()" class="btn-primary" style="margin-top: 20px;">← Retour à l'accueil</a>
      </section>

      <footer>
        Développé  par <strong>KAYA</strong> | © Tous droits réservés
      </footer>
    </div>
  </div>

  <script>
    function showDetails(titre) {
      document.getElementById('categoriesSection').style.display = 'none';
      document.getElementById('heroSection').style.display = 'none';
      document.getElementById('detailSection').style.display = 'block';
      document.getElementById('detailTitle').innerText = titre;
    }

    function goBack() {
      document.getElementById('categoriesSection').style.display = 'grid';
      document.getElementById('heroSection').style.display = 'block';
      document.getElementById('detailSection').style.display = 'none';
    }
  </script>
</body>
</html>